SECRET_KEY=django-insecure-lufqbozfkabbtra8r#+xv)^b5a!=^xxa(797$ynkww)up$0-+9
POSTGRES_DATABASE=sell-stream-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=127.0.0.1
=psql "postgres://railway:PASSWORD@PROXY_DOMAIN:PROXY_PORT/railway"